.s-banner {
  position: relative;
  min-height: 790px;
  height: 790px;
  padding-bottom: 0;
  z-index: 2;

  .container,
  .row {
    @media (max-width: 767px) {
      height: 100%;
    }
  }

  &.discount-form-opened {
    min-height: 1160px;

    @include screen_768 {
      min-height: auto;
    }

    @include screen_992 {
      min-height: 900px;
    }
  }

  &--content-wrapper {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.56) 0.01%, #fdfdfd 38.01%, #fdfdfd 38.02%, #fdfdfd 100%);
    padding: 30px 10px 30px;

    &.decor-line {
      &::after {
        opacity: 0;
      }

      @media (min-width: 767px) {
        &::after {
          opacity: 1;
        }
      }
    }

    @media (max-width: 767px) {
      position: absolute;
      bottom: 0;
      width: calc(100% - 30px);
    }

    @media (min-width: 375px) {
      padding: 30px 15px 30px;
    }

    @media (min-width: 1200px) {
      padding: 60px;
    }
  }

  .banner-title {
    font-size: 18px;

    @media (min-width: 375px) {
      font-size: 21px;
    }



    @media (min-width: 768px) {
      text-align: left;

      &::before {
        left: 0;
        transform: translate(0, 0);
      }
    }

    @media (min-width: 992px) {
      font-size: 28px;
      line-height: 34px;
    }
  }

  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/banner-bg-mob.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    // position: fixed;
    // background-size: 100%;
    // background-attachment: fixed;
  }

  @media (min-width: 768px) {
    padding-top: 20vh;

    &-bg {
      width: 100%;
      height: 100%;
      background-image: url("../img/banner-bg-tab.png");
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  @media (min-width: 992px) {
    height: 100vh;
    max-height: 1024px;
    min-height: 950px;
  }

  @media (min-width: 1200px) {
    padding-top: 15vh;

    &-bg {
      position: absolute;
      background-image: url("../img/banner-bg-desk-2200.png");
    }
  }

  &--discount-wrapper  {
      padding-top: 20px;
      display: flex;
      align-items: center;
    
    .discount-text {
      font-weight: 700;
      width: 70%;
      display: inline-block;

      span {
        font-size: 1.5rem;
        color: #4caf50;
      }
    }
  }

  .banner-form {
    
    .form-group {
      @media (min-width: 768px) {
        width: calc(50% - 10px);
      }

      @media (min-width: 992px) {
        margin-bottom: 20px;
      }
    }
  }

  .banner-achievements {
    p {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;



      @media (min-width: 375px) {
        font-size: 18px;
      }

      @media (min-width: 768px) {
        font-size: 21px;
        line-height: 29px;
      }

      @media (min-width: 1200px) {
        font-size: 21px;
        line-height: 29px;
      }
    }
  }

  .btn-theme {
    width: 100%;

    @media (min-width: 768px) {
      max-width: 275px;
    }
  }

  .list-done {
    margin-top: 2rem;
  }

  // Styles for RU locale

  .ru & {

    .banner-achievements {
      p {
        
        @media (min-width: 375px) {
          font-size: 16px;
        }
  
        @media (min-width: 768px) {
          font-size: 18px;
          line-height: 29px;
        }
  
        @media (min-width: 1200px) {
          font-size: 18px;
          line-height: 29px;
        }
      }
    }

  }

  
}