.s-pricelist {
    .bg-gradient {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 540px;
        background: linear-gradient(180deg, #003D68 0%, #00528C 100%);
    }

    .bg-gradient-inner {
        position: relative;
        width: 100%;
        height: 100%;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url("../img/pattern-service.png");
            background-repeat: repeat;
            background-size: auto;
            background-position: left top;
        }
    }

    .s-title {
        margin-left: 15px;

        @media (min-width: 768px) {
            margin-left: 0;
            margin-bottom: 60px;
        }
    }

    .content-box {
        @media (min-width: 768px) {
            background: linear-gradient(180.31deg, #F5F5F5 0.25%, #FFFFFF 99.71%);
            box-shadow: 0px -34px 50px rgba(0, 0, 0, 0.15);
            padding: 30px;
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            max-width: 790px;
            margin: 0 auto;
        }

        @media (min-width: 1200px) {
            padding: 60px;
        }
    }


    .price-card {
        padding: 30px 15px;
        background-color: white;
        margin-bottom: 40px;
        filter: drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.1));


        @media (min-width: 768px) {
            width: calc(50% - 15px);
            margin-bottom: 30px;
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            &:nth-last-child(2) {
                margin-bottom: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        @media (min-width: 1200px) {
            width: calc(33% - 5px);
            margin-bottom: 10px;
        }

        &--title {
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 26px;
            color: $drk-blue;
            padding-bottom: 22px;
            margin-bottom: 20px;
        }

        &--list {
            padding-left: 20px;
            margin-bottom: 20px;

            @media (min-width: 768px) {
                min-height: 95px;
            }
        }

        &--item {
            font-size: 14px;
            margin-bottom: 3px;
            color: $drk-blue;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &--price {
            text-align: right;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            color: $drk-green;
            margin-bottom: 0;
        }
    }

    .cta-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: $drk-green;
        margin: 40px auto;

        @media (min-width: 768px) {
            max-width: 70%;
        }
    }

    .btn-theme {
        @media (min-width: 768px) {
            width: 210px;
            display: block;
            margin: 0 auto;
        }

    }

}